# kimetsu-addon

./: .mise.toml  build.gradle  gradlew
src/main/java/com/seuaddon/kimetsuaddon/: KimetsuAddon.java
src/main/resources/: pack.mcmeta
